is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KuShop
build_property.RootNamespace = KuShop
build_property.ProjectDir = C:\Users\lenovo\OneDrive\เดสก์ท็อป\101BooksShop\KuShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\OneDrive\เดสก์ท็อป\101BooksShop\KuShop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Buying/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5aW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Buying/CreateDtl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5aW5nXENyZWF0ZUR0bC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Buying/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5aW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Buying/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Buying/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV5aW5nXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Cart/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Cart/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Customer/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Product/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Report/SaleDaily.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFNhbGVEYWlseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Report/SaleMonthly.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XFNhbGVNb250aGx5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Staff/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo/OneDrive/เดสก์ท็อป/101BooksShop/KuShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-726u6stpww
